*{
    box-sizing: border-box;

}

html{
    height: 100%;
    scroll-behavior: smooth;

}

body{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'rubik', 'arial', sans-serif;
    font-size: 16px;
    line-height: 22px;
    background-color: #ffffff;
    color: #4a4b4c;

}

img{
    max-width: 100%;
    height: auto;

}

*:focus{
    outline: 2px dashed #7296ec;
}

.container{
    width: 100%;
    max-width: 1240px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

/*SITE HEADER*/


/*SITE HEADER top*/
.site-header-top{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #f6f6f6;
    margin-bottom: 10px;

}

.site-header-top-container{
    display: flex;
    align-items: center;

}

/*SITE HEADER LOGO*/
.site-header-logo{
    display: flex;
    padding: 8px 6px;
    margin-right: 35px;
    background-color: #ffffff;
    border-radius: 7px;
}

.site-header-logo:hover{
    opacity: 0.8;
}

.site-header-logo:active{
    opacity: 0.5;
}

/*CURRENCY-RATES*/
.currency-rates{
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
    margin-right: auto; 
}

.currency-rates-item:first-child{
    margin-right: 25px;

}

.currency-rates-type{
    color: #2959ce;

}

.global-search-form{
    margin-right: 25px;

}
/*
.global-search-form-button{
    padding: 0;
    border: 0;
    background-color: #fff;
}

.global-search-form-img{

    display: flex;
}
*/
.global-search-form-input{
    font-size: 14px;
    line-height: normal;
    border: 0;
    background-color: #fff;
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 13px;
    padding-left: 40px;
    border-radius: 60px;


}

/*lang toggle*/
.lang-toggle{
    display: flex;
    padding: 3px;
    margin-right: 25px;
    border-radius: 39px;
    background-color: #dce6ff;


}

.lang-toggle-link{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 13px;
    line-height: 30px;
    color: #a6a6a6;
    text-align: center;
    text-decoration: none;

}

.lang-toggle-link-active{
    background-color: #fff;
    color : #000;

}

.button{
    display: inline-block;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    line-height: 19px;
    padding: 13px 20px;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;

}

.button-primary{
    background-color: #7296ec;
    color: #fff;

}

.button-primary:hover{
    opacity: 0.8;

}

.button-primary:active{
    opacity: 0.6;

}

.site-header-nav-container{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;

}

.site-header-nav-list{
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
    padding-top: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #d1d1d1;
    
}

.site-header-nav-item{
    margin-top: 4px;
    margin-bottom: 4px;
}


.site-header-nav-item:not(:last-child){
    margin-right: 34px;

}

.site-header-nav-link{
    display: inline-block;
    text-decoration: none;
    color: #7f7f7f;
    
    
}

.site-header-nav-link:hover{
    color: #7296ec;

}

.site-header-nav-link:active{
    opacity: 0.6;

}

.header-banner{
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 10px;
}

.header-banner-img{
    display: flex;
    border-radius: 8px;
}

.main{
    flex-grow: 1;

}

.news-grid{
    display: flex;
    margin-bottom: -10px;
    margin-right: -10px;
    flex-wrap: wrap;

}

.article-card{
    display: flex;
    flex-direction: column;
    width: 393px;
    height: 382px;
    padding: 20px 17px 15px 17px;
    border-radius: 15px;
    background-color: #f6f6f6;
    margin-right: 10px;
    margin-bottom: 10px;
}

.article-card-title{
    width: 358px;
    margin: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 10px;

}

.article-card-link{
    display: inline-block;
    text-decoration: none;
    color: #000;

}

.article-card-link:hover{
    color:#7296ec;

}

.article-card-link:active{
    opacity: 0.6;

}

.article-card-text{
    margin: 0;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 15px;
    color: #4a4b4c;

}

.article-card-img{
    margin-top: auto;
    width: 360px;
    height: 165px;
    display: flex;
    border-radius: 10px;
    margin-bottom: 15px;

}

.article-card-group{
    display: flex;
    align-items: center;

}

.article-card-ava{
    margin-right: 10px;
    border-radius: 5px;

}

.article-card-ava-text{
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #5E5F61;

}

.article-card-title3{
    width: 346px;

}

.article-card-title6{
    width: 338px;
    
}